REACT_APP_DOMAIN=http://localhost:8081/services/jhipster/api
REACT_APP_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6InJvbGUifQ.r6emdDjajwni3khUHD0MTQTb5pXs9w09eOf8lpOjODw
REACT_APP_AUTH_TYPE=KEYCLOAK
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=local
REACT_APP_KEYCLOAK_CLIENT_ID=jhipster-entando-react-client
