REACT_APP_SERVER_ENDPOINT=http://localhost:8081/entando/
REACT_APP_SERVER_HOST=http://localhost:8081/
REACT_APP_SERVER_API_PATH=entando/api/
REACT_APP_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6InJvbGUifQ.WWFKPtDOe_ddhvX8DMKuxTOBe_DCDhCqDJzhZBCpcxg
