REACT_APP_DOMAIN=http://localhost:8081/services/genericJhipster/api/
REACT_APP_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6InJvbGUifQ.SOhYcxT_J0vvrqX5XuZTr5px1WsDJ8LrYJQWGbAr3Y0
